APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=puertorinoco_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
CLIENT_ID=25173086726146
CLIENT_SECRET=23sOsWMad8ZuWt7lMkZ6QlG3ChTv3cFP
MP_SANDBOXMODE=false